{
  "name": "digital-profile",
  "version": "0.1.0",
  "private": true,
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.92",
    "@mui/material": "^5.9.2",
    "@mui/styles": "^5.9.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/lodash": "^4.14.161",
    "@types/node": "^12.0.0",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-router-dom": "^5.3.3",
    "bootstrap": "^4.5.2",
    "emailjs-com": "^2.6.4",
    "firebase": "^7.19.1",
    "framer-motion": "^2.6.13",
    "husky": "^4.2.5",
    "lint-staged": "^10.3.0",
    "lodash": "^4.17.20",
    "node-sass": "^4.14.1",
    "prettier": "^2.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^6.15.7",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "rxfire": "^3.13.5",
    "rxjs": "^6.6.3",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "emulator": "firebase emulators:start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
